
name: Build and Deploy WebGL

on:
  workflow_dispatch:
  push:
    branches:
      - main  # or your default branch

jobs:
  build:
    name: Build Unity Project
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Cache Library folder
        uses: actions/cache@v2
        with:
          path: 'Fluid Simulation/Library'
          key: Library-WebGL
          restore-keys: Library-

      - name: Unity - Activate
        uses: game-ci/unity-activate@v2
        env:
          UNITY_EMAIL: ${{ secrets.UNITY_AUTO_BUILD_EMAIL }}
          UNITY_PASSWORD: ${{ secrets.UNITY_AUTO_BUILD_PW }}
          UNITY_SERIAL: ${{ secrets.UNITY_AUTO_BUILD_SERIAL }}

      - name: Build project
        uses: game-ci/unity-builder@v2
        env:
          UNITY_EMAIL: ${{ secrets.UNITY_AUTO_BUILD_EMAIL }}
          UNITY_PASSWORD: ${{ secrets.UNITY_AUTO_BUILD_PW }}
        with:
          projectPath: 'Fluid Simulation'
          targetPlatform: WebGL
          buildName: Build
